.layout {
    position        : relative;
    background-image: url(/images/background@2x.png);
    background-size : contain;
    width           : 1280px;
    height          : 716px;
    margin          : auto;

    .content {
        position      : absolute;
        left          : 420px;
        top           : 160px;
        width         : 470px;
        height        : 302px;
        padding-bottom: 100px;
        overflow-y    : auto;
        color         : #39FF14;
        line-height   : 1.5em;
        font-family   : 'NeoDunggeunmo Pro';
    }

    footer {
        position   : absolute;
        left       : 520px;
        top        : 525px;
        color      : #4B3C1E;
        font-family: 'stoNe';
    }
}