.popup-background {
    position: absolute;
    left    : 0;
    top     : 0;
    z-index : 99999;
    width   : 1280px;
    height  : 716px;
}

.popup {
    position        : absolute;
    left            : 440px;
    top             : 200px;
    width           : 400px;
    height          : 227px;
    margin          : auto;
    background-image: url(/images/popup@2x.png);
    background-size : contain;
    color           : #ffffff;
    padding         : 15px 0;
    font-family     : 'NeoDunggeunmo Pro';

    >main {
        height    : 100%;
        overflow-y: scroll;
        padding   : 40px 20px;

        >form {
            margin-top   : 15px;
            margin-bottom: 15px;

            >input {
                font-family: 'NeoDunggeunmo Pro';
                padding    : 5px 10px;
            }
        }
    }
}