.select-case-popup {
    .case-list {
        .case {
            display   : block;
            margin-top: 20px;
            border    : 1px solid #ffffff;

            h5 {
                padding: 10px;
            }

            &.selected {
                border: 1px solid #39FF14;
            }
        }
    }
}