.selectable {
    margin-top   : 20px;
    margin-bottom: 20px;

    .option {
        opacity: 0.5;

        &.active {
            opacity: 1;
        }

        &:hover {
            opacity: 1;
        }
    }
}